- tags: hypr
  block:

    - name: Install required packages
      # see https://wiki.hyprland.org/Useful-Utilities/Must-have/
      block:

      - name: hypr - Install packages from official repositories
        become: true
        community.general.pacman:
          state: latest
          name:
            - hyprland                      # A highly customizable dynamic tiling Wayland compositor
            - playerctl                     # Mpris media player controller and lib for spotify, vlc, audacious, bmp, xmms2, and others
            - polkit-kde-agent              # Daemon providing a polkit authentication UI for KDE
            - qt5-wayland                   # Provides APIs for Wayland
            - qt6-wayland                   # Provides APIs for Wayland
            - swaybg                        # Wallpaper tool for Wayland compositors
            - wev                           # A tool for debugging wayland events on a Wayland window, analogous to the X11 tool xev
            # - wireplumber                 # Session / policy manager implementation for PipeWire (installed as dependency of `pipewire-pulse`)
            - wl-clipboard                  # Command-line copy/paste utilities for Wayland
            - xdg-desktop-portal-gtk        # A backend implementation for xdg-desktop-portal using GTK
            - xdg-desktop-portal-hyprland   # xdg-desktop-portal backend for hyprland

      - name: hypr - Install packages from AUR
        tags: aur
        block:
          - name: hyprpicker
            block:
              - name: hypr - Check if hyprpicker is already installed
                ansible.builtin.command: "which hyprpicker"
                register: which_hyprpicker
                ignore_errors: true

              - name: hypr - Install hyprpicker
                when: which_hyprpicker.rc != 0
                # A wlroots-compatible Wayland color picker that does not suck
                ansible.builtin.shell: 'paru -S --skipreview hyprpicker'

          - name: wlr-randr
            block:
              - name: hypr - Check if wlr-randr is already installed
                ansible.builtin.command: "which wlr-randr"
                register: which_wlrrandr
                ignore_errors: true

              - name: hypr - Install wlr-randr
                when: which_wlrrandr.rc != 0
                # Utility to manage outputs of a Wayland compositor
                ansible.builtin.shell: 'paru -S --skipreview wlr-randr'


    - name: hypr - Link the whole directory
      # link the whole directory, there is nothing sensible here
      ansible.builtin.file:
        src: "{{ repo_dir }}/config/hypr/files"
        path: "{{ home }}/.config/hypr"
        owner: "{{ user }}"
        group: "{{ user }}"
        mode: "0700"
        state: "link"


