# ==============================================================================
# Important!
# Replaced with `spotifyd` and the official client.
# Do not remove just in case.
# ==============================================================================
- tags: ncspot
  block:

    - name: ncspot - Install packages
      become: true
      community.general.pacman:
        state: latest
        name:
          - ncspot  # Cross-platform ncurses Spotify client written in Rust, inspired by ncmpc and the likes


    - name: Create config files
      block:
      - name: ncspot - Create directories
        ansible.builtin.file:
          path: "{{ home }}/.config/ncspot"
          owner: "{{ user }}"
          group: "{{ user }}"
          mode: '700'
          state: directory

      - name: ncspot - Process templates
        tags: theme
        ansible.builtin.template:
          src: "files/{{ item.name }}"
          dest: "{{ home }}/.config/ncspot/{{ item.name }}"
          owner: "{{ user }}"
          group: "{{ user }}"
          mode: '600'
        loop:
          - { name: "config.toml" }

