- tags: keepassxc
  block:

      # Password manager:
      #   Passwords are stored in an encrypted database in Dropbox.
      #
      #   Once Dropbox has synced and the database is locally available open it 
      #   with [KeePassXC](https://keepassxc.org/) using the main encryption password.
      #   For IOS use [Keepassium](https://keepassium.com/).
      #
      #   Changes made to the database will be automatically synced to Dropbox.

    - name: keepassxd - Install packages
      become: true
      community.general.pacman:
        state: latest
        name:
          - keepassxc   # Cross-platform community-driven port of Keepass password manager

    - name: Create config files
      block:
      - name: keepassxc - Create directories
        ansible.builtin.file:
          path: "{{ home }}/.config/keepassxc"
          owner: "{{ user }}"
          group: "{{ user }}"
          mode: '700'
          state: directory

      - name: keepassxc - Create links
        ansible.builtin.file:
          src: "{{ repo_dir }}/config/keepassxc/files/{{ item.name }}"
          path: "{{ home }}/.config/keepassxc/{{ item.name }}"
          owner: "{{ user }}"
          group: "{{ user }}"
          mode: '600'
          state: "link"
        loop:
          - { name: "keepassxc.ini" }
