# Environment variables
#   https://wiki.hyprland.org/Configuring/Environment-variables/


# Toolkit Backend Variables ----------------------------------------------------

#   - GTK: Use wayland if available, fall back to x11 if not
env = GDK_BACKEND=wayland,x11

#   - Qt: Use wayland if available, fall back to x11 if not.
env = QT_QPA_PLATFORM="wayland;xcb"

#   - Run SDL2 applications on Wayland. Remove or set to x11 if games that provide older versions of SDL cause compatibility issues
env = SDL_VIDEODRIVER=wayland

#   - Clutter package already has wayland enabled, this variable will force Clutter applications to try and use the Wayland backend
env = CLUTTER_BACKEND=wayland


# XDG Specifications -----------------------------------------------------------

env = XDG_CURRENT_DESKTOP=Hyprland
env = XDG_SESSION_TYPE=wayland
env = XDG_SESSION_DESKTOP=Hyprland


# Qt Variables -----------------------------------------------------------------

#   - (From the Qt documentation) enables automatic scaling, based on the monitor’s pixel density
env = QT_AUTO_SCREEN_SCALE_FACTOR=1

#   - Tell Qt applications to use the Wayland backend, and fall back to x11 if Wayland is unavailable
env = QT_QPA_PLATFORM=wayland;xcb

#   - Disables window decorations on Qt applications
env = QT_WAYLAND_DISABLE_WINDOWDECORATION=1

#   - Tells Qt based applications to pick your theme from qt5ct, use with Kvantum.
env = QT_QPA_PLATFORMTHEME=qt5ct


# Theme ------------------------------------------------------------------------

#   - Set a GTK theme manually, for those who want to avoid appearance tools such as lxappearance or nwg-look
env = GTK_THEME=Adwaita

